*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    padding: 0 7%;
}

.carousel-image{
    width: 100%;
    height: 650px;
}

.places{
    text-align: center;
    margin: 40px 0;
}

.place-nav{
    margin: 40px 0;
}

.place-ul{
    list-style-type: none;
    padding: 0 36px;
    margin: 0 36px;
}

.places h5{
    margin-bottom: 0;
}

.place-link{
    padding: 4px 0;
}

.nav-item{
    font-size: 1.05rem;
    font-weight: 700;
}

.place-container{
    padding: 30px 6.5%;
}

.container{
    display: flex;
    height: 50%;
    align-items: center;
    padding: 0 !important;
}

.col{
    flex-basis: 50%;
}

.title-image{
    width: 100%;
    height: 350px;
}

.col1{
    padding-right: 50px;
}

.col p{
    text-align: justify;
    font-size: 1.1rem;
}

.col h5{
    padding: 10px 0;
}

.col span{
    margin-left: 80px;
}

.place-h4{
    text-align: center;
    padding: 20px 0;
}

.card-container{
    margin-left: 80px;
    margin-right: 40px;
}

.card-item{
    width: 17rem;
    margin: 15px !important;
    border: 1px solid gray !important;
    border-radius: 8px !important;
}

section{
    margin-bottom: 40px;
}

@media (max-width:1024px) {
    .card-container{
        margin-left: 60px;
        margin-right: 40px;
    }
    .card-item{
        width: 15rem;
    }
    .row-card{
        margin: 0;
    }
}

@media (max-width: 800px){
    .carousel-image{
        height: 200px;
    }
    .card-container{
        margin:0;
    }
    .title-image{
        width: 100%;
        height: auto;
    }
    .col1{
        padding: 0 12px;
    }
    .card-item{
        margin: 2% 10% !important;
        padding: 0;
        width: 20rem;
    }
}

@media (max-width:400px) {
    .card-item{
        margin: 2% 5% !important;
    }
}

@media (max-width:320px) {
    .card-item{
        width: 18rem;
        margin: 2% 0 !important;
    }
}